[gd_scene load_steps=3 format=2]

[ext_resource path="res://Raleway-40.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 98.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "GuacaMole"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 20.0
margin_top = 52.0
margin_right = 212.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Points"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_top = 52.0
margin_right = 1004.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Welcome!"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moles" type="Button" parent="."]
anchor_right = 200.0
margin_left = 312.0
margin_top = 150.0
margin_right = 712.0
margin_bottom = 250.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "Moles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minigames" type="Button" parent="."]
anchor_right = 200.0
margin_left = 312.0
margin_top = 275.0
margin_right = 712.0
margin_bottom = 375.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
text = "Minigames"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Moles" to="." method="_on_Moles_pressed"]
[connection signal="pressed" from="Minigames" to="." method="_on_Minigames_pressed"]
