[gd_scene load_steps=5 format=2]

[ext_resource path="res://Raleway-40.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Moles.gd" type="Script" id=2]
[ext_resource path="res://Moles/Sprites/Happy.png" type="Texture" id=3]
[ext_resource path="res://Moles/Sprites/ForSale.png" type="Texture" id=9]

[node name="Moles" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Node" parent="."]

[node name="Button" type="Button" parent="1"]
margin_left = 12.478
margin_top = 276.144
margin_right = 303.478
margin_bottom = 335.144
custom_fonts/font = ExtResource( 1 )
text = "Mole1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="1"]
position = Vector2( 164.049, 158.392 )

[node name="ForSale" type="Sprite" parent="1"]
position = Vector2( 169.323, 157.706 )
texture = ExtResource( 9 )

[node name="Happy" type="Sprite" parent="1"]
visible = false
position = Vector2( 169.323, 157.706 )
texture = ExtResource( 3 )

[node name="2" type="Node" parent="."]

[node name="Button" type="Button" parent="2"]
margin_left = 316.148
margin_top = 276.144
margin_right = 607.147
margin_bottom = 335.144
custom_fonts/font = ExtResource( 1 )
text = "Mole2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="2"]
position = Vector2( 482.247, 154.149 )

[node name="ForSale" type="Sprite" parent="2"]
position = Vector2( 483.011, 153.701 )
texture = ExtResource( 9 )

[node name="Happy" type="Sprite" parent="2"]
visible = false
position = Vector2( 482.247, 154.149 )
texture = ExtResource( 3 )

[node name="3" type="Node" parent="."]

[node name="Button" type="Button" parent="3"]
margin_left = 628.473
margin_top = 276.144
margin_right = 919.473
margin_bottom = 335.144
custom_fonts/font = ExtResource( 1 )
text = "Mole3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="3"]
position = Vector2( 770.746, 171.12 )

[node name="ForSale" type="Sprite" parent="3"]
position = Vector2( 768.969, 168.768 )
texture = ExtResource( 9 )

[node name="Happy" type="Sprite" parent="3"]
visible = false
position = Vector2( 770.746, 171.12 )
texture = ExtResource( 3 )

[node name="4" type="Node" parent="."]

[node name="Button" type="Button" parent="4"]
margin_left = 12.478
margin_top = 529.162
margin_right = 303.478
margin_bottom = 588.162
custom_fonts/font = ExtResource( 1 )
text = "Mole4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="4"]
position = Vector2( 176.3, 433.067 )

[node name="ForSale" type="Sprite" parent="4"]
position = Vector2( 179.333, 432.51 )
texture = ExtResource( 9 )

[node name="Happy" type="Sprite" parent="4"]
visible = false
position = Vector2( 176.3, 433.067 )
texture = ExtResource( 3 )

[node name="5" type="Node" parent="."]

[node name="Button" type="Button" parent="5"]
margin_left = 316.148
margin_top = 529.162
margin_right = 607.147
margin_bottom = 588.162
custom_fonts/font = ExtResource( 1 )
text = "Mole5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="5"]
position = Vector2( 472.347, 428.507 )

[node name="ForSale" type="Sprite" parent="5"]
position = Vector2( 471.568, 426.457 )
texture = ExtResource( 9 )

[node name="Happy" type="Sprite" parent="5"]
visible = false
position = Vector2( 472.347, 428.507 )
texture = ExtResource( 3 )

[node name="6" type="Node" parent="."]

[node name="Button" type="Button" parent="6"]
margin_left = 628.473
margin_top = 529.162
margin_right = 919.473
margin_bottom = 588.162
custom_fonts/font = ExtResource( 1 )
text = "Mole6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="6"]
position = Vector2( 773.575, 432.749 )

[node name="ForSale" type="Sprite" parent="6"]
position = Vector2( 775.485, 434.704 )
texture = ExtResource( 9 )

[node name="Happy" type="Sprite" parent="6"]
visible = false
position = Vector2( 773.575, 433.067 )
texture = ExtResource( 3 )

[node name="Moles Label" type="Label" parent="."]
margin_left = 368.0
margin_right = 649.0
margin_bottom = 65.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
text = "Moles"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="."]
margin_left = 649.0
margin_right = 1010.0
margin_bottom = 65.0
size_flags_stretch_ratio = 0.0
custom_fonts/font = ExtResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="1/Button" to="." method="_on_Button_pressed" binds= [ 1 ]]
[connection signal="pressed" from="2/Button" to="." method="_on_Button_pressed" binds= [ 2 ]]
[connection signal="pressed" from="3/Button" to="." method="_on_Button_pressed" binds= [ 3 ]]
[connection signal="pressed" from="4/Button" to="." method="_on_Button_pressed" binds= [ 4 ]]
[connection signal="pressed" from="5/Button" to="." method="_on_Button_pressed" binds= [ 5 ]]
[connection signal="pressed" from="6/Button" to="." method="_on_Button_pressed" binds= [ 6 ]]
