[gd_scene load_steps=4 format=2]

[ext_resource path="res://Wordle.tres" type="DynamicFont" id=1]
[ext_resource path="res://Games/Wordle/WordleController.gd" type="Script" id=2]
[ext_resource path="res://Untitled.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word1" type="Control" parent="."]
margin_right = 549.0
margin_bottom = 123.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Word1"]
position = Vector2( 196.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label1" type="Label" parent="Word1/Sprite"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Word1"]
position = Vector2( 276.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="Word1/Sprite2"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Word1"]
position = Vector2( 356.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label3" type="Label" parent="Word1/Sprite3"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Word1"]
position = Vector2( 436.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label3" type="Label" parent="Word1/Sprite4"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Word1"]
position = Vector2( 516.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label4" type="Label" parent="Word1/Sprite5"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word2" type="Control" parent="."]
margin_top = 80.0
margin_right = 549.0
margin_bottom = 246.279
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Word2"]
position = Vector2( 196.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word2/Sprite"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Word2"]
position = Vector2( 276.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word2/Sprite2"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Word2"]
position = Vector2( 356.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word2/Sprite3"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Word2"]
position = Vector2( 436.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word2/Sprite4"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Word2"]
position = Vector2( 516.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word2/Sprite5"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word3" type="Control" parent="."]
margin_top = 160.0
margin_right = 549.0
margin_bottom = 369.558
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Word3"]
position = Vector2( 196.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word3/Sprite"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Word3"]
position = Vector2( 276.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word3/Sprite2"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Word3"]
position = Vector2( 356.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word3/Sprite3"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Word3"]
position = Vector2( 436.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word3/Sprite4"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Word3"]
position = Vector2( 516.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word3/Sprite5"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word4" type="Control" parent="."]
margin_top = 240.0
margin_right = 549.0
margin_bottom = 492.837
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Word4"]
position = Vector2( 196.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word4/Sprite"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Word4"]
position = Vector2( 276.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word4/Sprite2"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Word4"]
position = Vector2( 356.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word4/Sprite3"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Word4"]
position = Vector2( 436.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word4/Sprite4"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Word4"]
position = Vector2( 516.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word4/Sprite5"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word5" type="Control" parent="."]
margin_top = 320.0
margin_right = 549.0
margin_bottom = 492.837
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Word5"]
position = Vector2( 196.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word5/Sprite"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Word5"]
position = Vector2( 276.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word5/Sprite2"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Word5"]
position = Vector2( 356.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word5/Sprite3"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Word5"]
position = Vector2( 436.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word5/Sprite4"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Word5"]
position = Vector2( 516.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word5/Sprite5"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Word6" type="Control" parent="."]
margin_top = 400.0
margin_right = 549.0
margin_bottom = 492.837
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Word6"]
position = Vector2( 196.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word6/Sprite"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Word6"]
position = Vector2( 276.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word6/Sprite2"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="Word6"]
position = Vector2( 356.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word6/Sprite3"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite4" type="Sprite" parent="Word6"]
position = Vector2( 436.763, 91.2788 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word6/Sprite4"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite5" type="Sprite" parent="Word6"]
position = Vector2( 516.763, 91.279 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Word6/Sprite5"]
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
