[gd_scene load_steps=5 format=2]

[ext_resource path="res://Games/WhackAMole/Mole.jpg" type="Texture" id=1]
[ext_resource path="res://Games/TileMatch/Tiles.gd" type="Script" id=2]
[ext_resource path="res://Games/WhackAMole/HiddenMole.jpg" type="Texture" id=3]
[ext_resource path="res://Games/TileMatch/tileSignal.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Tiles" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B1" type="TextureButton" parent="Tiles"]
margin_left = 15.485
margin_top = 10.8956
margin_right = 2194.49
margin_bottom = 2410.9
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B2" type="TextureButton" parent="Tiles"]
margin_left = 208.485
margin_top = 12.8956
margin_right = 2387.49
margin_bottom = 2412.9
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B3" type="TextureButton" parent="Tiles"]
margin_left = 24.485
margin_top = 179.896
margin_right = 2203.49
margin_bottom = 2579.9
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B4" type="TextureButton" parent="Tiles"]
margin_left = 213.485
margin_top = 176.896
margin_right = 2392.49
margin_bottom = 2576.9
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B5" type="TextureButton" parent="Tiles"]
margin_left = 364.571
margin_top = 13.1405
margin_right = 2543.57
margin_bottom = 2413.15
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B6" type="TextureButton" parent="Tiles"]
margin_left = 557.571
margin_top = 15.1405
margin_right = 2736.57
margin_bottom = 2415.15
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B7" type="TextureButton" parent="Tiles"]
margin_left = 373.571
margin_top = 182.141
margin_right = 2552.57
margin_bottom = 2582.15
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B8" type="TextureButton" parent="Tiles"]
margin_left = 562.571
margin_top = 179.141
margin_right = 2741.57
margin_bottom = 2579.15
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B9" type="TextureButton" parent="Tiles"]
margin_left = 692.941
margin_top = 15.8102
margin_right = 2871.94
margin_bottom = 2415.82
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B10" type="TextureButton" parent="Tiles"]
margin_left = 885.941
margin_top = 17.8102
margin_right = 3064.94
margin_bottom = 2417.82
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B11" type="TextureButton" parent="Tiles"]
margin_left = 701.941
margin_top = 184.81
margin_right = 2880.94
margin_bottom = 2584.81
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B12" type="TextureButton" parent="Tiles"]
margin_left = 890.941
margin_top = 181.81
margin_right = 3069.94
margin_bottom = 2581.81
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B13" type="TextureButton" parent="Tiles"]
margin_left = 26.1637
margin_top = 315.239
margin_right = 2205.17
margin_bottom = 2715.24
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B14" type="TextureButton" parent="Tiles"]
margin_left = 219.164
margin_top = 317.239
margin_right = 2398.17
margin_bottom = 2717.24
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B15" type="TextureButton" parent="Tiles"]
margin_left = 35.1637
margin_top = 484.239
margin_right = 2214.17
margin_bottom = 2884.24
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B16" type="TextureButton" parent="Tiles"]
margin_left = 224.164
margin_top = 481.239
margin_right = 2403.17
margin_bottom = 2881.24
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B17" type="TextureButton" parent="Tiles"]
margin_left = 375.249
margin_top = 317.484
margin_right = 2554.25
margin_bottom = 2717.49
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B18" type="TextureButton" parent="Tiles"]
margin_left = 568.249
margin_top = 319.484
margin_right = 2747.25
margin_bottom = 2719.49
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B19" type="TextureButton" parent="Tiles"]
margin_left = 384.249
margin_top = 486.484
margin_right = 2563.25
margin_bottom = 2886.49
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B20" type="TextureButton" parent="Tiles"]
margin_left = 573.249
margin_top = 483.484
margin_right = 2752.25
margin_bottom = 2883.49
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B21" type="TextureButton" parent="Tiles"]
margin_left = 703.62
margin_top = 320.154
margin_right = 2882.62
margin_bottom = 2720.16
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B22" type="TextureButton" parent="Tiles"]
margin_left = 896.62
margin_top = 322.154
margin_right = 3075.62
margin_bottom = 2722.16
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B23" type="TextureButton" parent="Tiles"]
margin_left = 712.62
margin_top = 489.154
margin_right = 2891.62
margin_bottom = 2889.16
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B24" type="TextureButton" parent="Tiles"]
margin_left = 901.62
margin_top = 486.154
margin_right = 3080.62
margin_bottom = 2886.16
rect_scale = Vector2( 0.05, 0.05 )
action_mode = 0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 414.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}
